# frontservlet

./: README.md  build.gradle  settings.gradle
src/main/java/com/haulmont/frontservlet/: AppFrontConfig.java  AppFrontController.java  AppFrontServlet.java
